BabySitter/Favorite/AddFavoritePage.xaml

<Page
    x:Class="BabySitter.AddFavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Dark" FontSize="14" FontWeight="Bold" Background="Black">

    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/626501-1680x1050.jpg" Opacity="0.44"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}"  Click="Button_Click_prev"></Button>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="BabySitter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Name="Add" Content="Добавить" Height="50" Width="170" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Add_Click" />
            </StackPanel>
            <ListView SelectionMode="None" Grid.Row="1">
                <Grid x:Name="grid"  Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="290"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата" Grid.Column="0"  Grid.Row="0"></TextBlock>
                     <DatePicker x:Name="date" Grid.Column="1"  Grid.Row="0" />
                    <TextBlock Text="Описание" Grid.Column="0" Grid.Row="1" ></TextBlock>
                      <RichEditBox x:Name="description" Grid.Column="1" Grid.Row="1" MinHeight="175" Margin="0,5,0,5"></RichEditBox>

                </Grid>
            </ListView>
        </Grid>
        </StackPanel>
    </Grid>

</Page>
