BabySitter/Favorite/FavoritePage.xaml

<Page
    x:Class="BabySitter.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Dark" FontSize="14" FontWeight="Bold" Background="Black">

    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/626501-1680x1050.jpg" Opacity="0.44"/>
        </Grid.Background>
        <Hub HorizontalAlignment="Left">
            <Hub.Header>
                <!-- Кнопка "Назад" и заголовок страницы -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}"  Click="Button_Click_prev"></Button>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="BabySitter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>

            <HubSection Width="390" x:Uid="Section1Header" Header="Любимое" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#CCE67676" Offset="0"/>
                                    <GradientStop Color="#9BE67676" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Text="Назначение" Margin="10" FontSize="14" Width="110"  />
                            <TextBlock Text="Дата" Margin="10" FontSize="14" Width="100" />
                            <Button Name="AddRem" Content="Добавить"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" HorizontalAlignment="Right" Click="Add_Click"></Button>
                        </StackPanel>
                        <ListView Grid.Row="1" HorizontalAlignment="Left" MinHeight="200"  VerticalAlignment="Top" Width="400"  ItemsSource="{Binding MyList}" SelectionChanged="ListView_SelectionChanged_1">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="2.161"/>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#99E67676" Offset="0"/>
                                    <GradientStop Color="#7F000000" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#7FEA2F2F" BorderThickness="2">
                                        <Grid Background="{x:Null}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding name}" Width="250" Margin="10" FontStyle="Italic" Grid.Column="0" FontSize="20" />
                                            <TextBlock Text="{Binding dateTime}" Width="70"  Grid.Column="1"  HorizontalAlignment="Right" FontSize="14"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>

</Page>
