BabySitter/Task/TaskPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="BabySitter.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" 
    RequestedTheme="Dark" FontSize="14" FontWeight="Bold" Background="Black">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/626501-1680x1050.jpg" Opacity="0.44"/>
        </Grid.Background>
        <Hub HorizontalAlignment="Left">

            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="Button_Click"></Button>

                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="BabySitter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>

            <HubSection x:Name="data" Width="400"  x:Uid="Section1Header" Header="Данные" >
                <DataTemplate>
                    <ListView SelectionMode="None">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Save" Content="Сохранить" Height="50" Width="180" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Save_Click" />
                            <Button Name="Delete" Content="Удалить" Height="50" Width="180" HorizontalAlignment="Right"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Delete_Click"  />
                        </StackPanel>
                        <Grid Margin="10" Loaded="grid_Loaded">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Дата и время" Grid.Column="0" Grid.Row="1"></TextBlock>
                            <DatePicker x:Name="date" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></DatePicker>
                            <TimePicker x:Name="time"  Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" />
                            <TextBlock Text="Описание" Grid.Column="0" Grid.Row="4" ></TextBlock>
                            <RichEditBox x:Name="description" Grid.Column="1" Grid.Row="4" MinHeight="75" Margin="0,5,0,5"></RichEditBox>
                            <TextBlock Text="Название" Grid.Column="0"  Grid.Row="3"></TextBlock>
                            <TextBox x:Name="name" Grid.Column="1"  Grid.Row="3" />
                        </Grid>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</Page>

