BabySitter/Reminder/ReminderPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="BabySitter.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" 
    RequestedTheme="Dark" FontSize="14" FontWeight="Bold" Background="Black">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/626501-1680x1050.jpg" Opacity="0.44"/>
        </Grid.Background>
        <Hub HorizontalAlignment="Left">
           
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="Button_Click"></Button>
                    
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="BabySitter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            
            <HubSection x:Name="data" Width="400"  x:Uid="Section1Header" Header="Данные" >
                <DataTemplate>
                    <ListView SelectionMode="None">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Save" Content="Сохранить" Height="50" Width="180" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Save_Click" />
                            <Button Name="Delete" Content="Удалить" Height="50" Width="180" HorizontalAlignment="Right"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Delete_Click"  />
                        </StackPanel>
                        <Grid Margin="10" Loaded="grid_Loaded">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Дата и время" Grid.Column="0" Grid.Row="1"></TextBlock>
                            <DatePicker x:Name="date" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></DatePicker>
                            <TimePicker x:Name="time"  Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" />
                            <TextBlock Text="Описание" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" ></TextBlock>
                            <RichEditBox x:Name="description" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" MinHeight="75" Margin="0,5,0,5"></RichEditBox>
                            <TextBlock Text="Тип" Grid.Column="0"  Grid.Row="4"></TextBlock>
                            <ComboBox x:Name="stype" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" SelectionChanged="stype_SelectionChanged" >
                                <ComboBoxItem>Прививка</ComboBoxItem>
                                <ComboBoxItem>Прием к врачу</ComboBoxItem>
                                <ComboBoxItem>Мероприятие</ComboBoxItem>
                            </ComboBox>
                            <Grid x:Name="vaccine" Grid.Row="5" Grid.ColumnSpan="3" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Прививка от "  Grid.Column="0"  Grid.Row="0"></TextBlock>
                                <TextBox x:Name="vaccin" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="0"></TextBox>

                                <TextBlock Text="Кабинет " Grid.Column="0"  Grid.Row="1"></TextBlock>
                                <TextBox x:Name="cabinet_v" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="1"></TextBox>

                                <TextBlock Text="ФИО " Grid.Column="0"  Grid.Row="2"></TextBlock>
                                <TextBox x:Name="fio_v" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="2"></TextBox>

                                <TextBlock Text="Телефон " Grid.Column="0"  Grid.Row="3"></TextBlock>
                                <TextBox x:Name="telephone_v" MaxLength="22" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="3" InputScope="TelephoneNumber"></TextBox>

                            </Grid>
                            <Grid x:Name="doctor" Grid.Row="5" Grid.ColumnSpan="3" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Доктор " Grid.Column="0"  Grid.Row="0"></TextBlock>
                                <TextBox x:Name="doc" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="0"></TextBox>

                                <TextBlock Text="Кабинет " Grid.Column="0"  Grid.Row="1"></TextBlock>
                                <TextBox x:Name="cabinet_d" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="1"></TextBox>

                                <TextBlock Text="ФИО " Grid.Column="0"  Grid.Row="2"></TextBlock>
                                <TextBox x:Name="fio_d" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="2"></TextBox>

                                <TextBlock Text="Телефон " Grid.Column="0"  Grid.Row="3"></TextBlock>
                                <TextBox x:Name="telephone_d" MaxLength="22" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="3" InputScope="TelephoneNumber"></TextBox>

                            </Grid>
                            <Grid x:Name="action" Grid.Row="5" Grid.ColumnSpan="3" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Место " Grid.Column="0"  Grid.Row="1"></TextBlock>
                                <TextBox x:Name="place" TextWrapping="Wrap" Margin="0,10,0,10" Grid.Column="1"  Grid.Row="1"></TextBox>
                                <TextBlock Text="Одинарный клик на место фиксирует изменение координат " Grid.ColumnSpan="2"  Grid.Row="2" FontSize="10" FontWeight="Bold" Foreground="#FFE23333"></TextBlock>
                                <TextBlock x:Name="coord" Text="" Grid.ColumnSpan="2"  Grid.Row="3" FontSize="10" FontWeight="Bold" Foreground="#FF5DE040"></TextBlock>

                                <Maps:MapControl x:Name="map" MinHeight="300"  Grid.ColumnSpan="2"  Grid.Row="4" MapTapped="map_MapTapped"/>
                            </Grid>
                        </Grid>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

</Page>

