BabySitter/Child/AddChildPage.xaml

<Page
    x:Class="BabySitter.AddChildPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Dark" FontSize="14" FontWeight="Bold" Background="Black">

    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/626501-1680x1050.jpg" Opacity="0.44"/>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource PreviousAppBarButtonStyle}"  Click="Button_Click_prev"></Button>
                <TextBlock x:Name="pageTitle" x:Uid="Header" Text="BabySitter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
            </Grid>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Name="Add" Content="Добавить" Height="50" Width="170" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Add_Click" />
                </StackPanel>
                <ListView SelectionMode="None" Grid.Row="1">
                    <Grid x:Name="grid"  Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition MinWidth="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="name" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Text="Дата рождения" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <DatePicker x:Name="birthday"  Grid.Row="1" Grid.Column="1"></DatePicker>
                        
                    </Grid>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
