BabySitter/LicensePage.xaml

<Page
    x:Class="BabySitter.LicensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Background="Black">

    <StackPanel >
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/626501-1680x1050.jpg" Opacity="0.4"/>
        </StackPanel.Background>

        <TextBlock TextWrapping="WrapWholeWords" FontSize="24" FontWeight="Bold" Margin="10" Foreground="White">
            Информация в приложении не имеет медицинского подтверждения !
        </TextBlock>

        <TextBlock TextWrapping="WrapWholeWords" FontSize="20" Foreground="White" Margin="10">
            Приложение высказывает только предположения, которые могут быть подтверждены или опроверженны приемом у реального врача.
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="10">
            Автор не несет никакой ответственности за предоставляемую информацию.
        </TextBlock>


        <Image Margin="10" Source="Assets/attention_niels_epting_.png" Height="150" ></Image>

        <StackPanel Orientation="Horizontal">
            <Button Content="Принимаю условия" Margin="10" Click="Button_Click"></Button>
            <Button Content="Отказываюсь" Margin="10" Click="Button_Click_1"></Button>
        </StackPanel>

    </StackPanel>
</Page>
