BabySitter/EveryDay/AddEveryDayPage.xaml

<Page
    x:Class="BabySitter.AddEveryDayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark" FontSize="14" FontWeight="Bold" Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/626501-1680x1050.jpg" Opacity="0.44" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource PreviousAppBarButtonStyle}" Grid.Row="0" Grid.Column="0" Click="Button_Click"></Button>
        <TextBlock x:Name="pageTitle" x:Uid="Header" Text="BabySitter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
        <Button Name="Add" Margin="10" Content="Добавить" Height="50" Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Foreground="White" Click="Add_Click" />

        <ListView SelectionMode="None" Margin="5" Grid.ColumnSpan="2" Grid.Row="2">
           
            <Border Margin="5">
                <Grid Loaded="Grid_Loaded_1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <DatePicker x:Name="date" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></DatePicker>
                    <TextBlock Text="Вес" Grid.Column="0"  Grid.Row="2"></TextBlock>
                    <TextBox x:Name="weight" MaxLength="5" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" InputScope="Number"></TextBox>
                    <TextBlock Text="Рост" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBox x:Name="height" MaxLength="5" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" InputScope="Number"></TextBox>
                    <TextBlock Text="Температура" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBox x:Name="temperature" MaxLength="6" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" InputScope="Number"></TextBox>
                    <TextBlock Text="Высыпания" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <Slider x:Name="rashes" Maximum="5" Grid.Column="1" Grid.Row="5" Foreground="#FFEA1E68" Background="#FF27D82F"/>
                    <TextBlock Text="Вздутие животика" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <Slider x:Name="abdominalDistention" Maximum="5" Grid.Column="1" Grid.Row="6" Foreground="#FFEA1E68" Background="#FF27D82F"/>
                    <TextBlock Text="Игривость" Grid.Column="0" Grid.Row="7"></TextBlock>
                    <Slider x:Name="playing" Maximum="5" Grid.Column="1" Grid.Row="7" Foreground="#FFEA1E68" Background="#FF27D82F"/>
                    <TextBlock Text="Плакучесть" Grid.Column="0" Grid.Row="8"></TextBlock>
                    <Slider x:Name="crying" Maximum="5" Grid.Column="1" Grid.Row="8" Foreground="#FFEA1E68" Background="#FF27D82F"/>
                    <TextBlock Text="Запор" Grid.Column="0" Grid.Row="9"></TextBlock>
                    <Slider x:Name="locking" Maximum="5" Grid.Column="1" Grid.Row="9" Foreground="#FFEA1E68" Background="#FF27D82F"/>
                    <TextBlock Text="Газы" Grid.Column="0" Grid.Row="10"></TextBlock>
                    <Slider x:Name="gaz" Maximum="5" Grid.Column="1" Grid.Row="10" Foreground="#FFEA1E68" Background="#FF27D82F"/>
                    <TextBlock Text="Диарея" Grid.Column="0" Grid.Row="11"></TextBlock>
                    <Slider x:Name="diareya" Maximum="5" Grid.Column="1" Grid.Row="11" Foreground="#FFEA1E68" Background="#FF27D82F"/>
                    <TextBlock Text="Описание" Grid.Column="0" Grid.Row="12" ></TextBlock>
                    <RichEditBox x:Name="description" Grid.Column="1" Grid.Row="12" MinHeight="75" Margin="0,5,0,5"></RichEditBox>
                </Grid>
            </Border>
        </ListView>
    </Grid>
</Page>
