BabySitter/EveryDay/EveryDayPage.xaml

<Page
    x:Class="BabySitter.EveryDayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:BabySitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Dark" FontSize="14" FontWeight="Bold" Background="Black">

    <Grid  >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/626501-1680x1050.jpg" Opacity="0.44"/>
        </Grid.Background>
        <Hub HorizontalAlignment="Left">
            <Hub.Header>
                <!-- Кнопка "Назад" и заголовок страницы -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}"  Click="Button_Click_prev"></Button>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="BabySitter" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            
            <HubSection x:Name="data" Width="400"  x:Uid="Section1Header" Header="Данные" Opacity="0.9" >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Name="Save" Content="Сохранить" Height="50" Width="170" HorizontalAlignment="Left"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Save_Click" />
                        <Button Name="Delete" Content="Удалить" Height="50" Width="170" HorizontalAlignment="Right"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Click="Delete_Click" />
                    </StackPanel>
                        <ListView SelectionMode="None" Grid.Row="1">
                            <Grid x:Name="grid"  Margin="10" Loaded="grid_Loaded" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition  Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Дата" Grid.Column="0" Grid.Row="1"></TextBlock>
                                <DatePicker x:Name="date" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"></DatePicker>
                                <TextBlock Text="Вес" Grid.Column="0"  Grid.Row="2"></TextBlock>
                                <TextBox x:Name="weight" MaxLength="5" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" InputScope="Number"></TextBox>
                                <TextBlock Text="Рост" Grid.Column="0" Grid.Row="3"></TextBlock>
                                <TextBox x:Name="height" MaxLength="5" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" InputScope="Number"></TextBox>
                                <TextBlock Text="Температура" Grid.Column="0" Grid.Row="4"></TextBlock>
                                <TextBox x:Name="temperature" MaxLength="7" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" InputScope="Number"></TextBox>
                                <TextBlock Text="Высыпания" Grid.Column="0" Grid.Row="5"></TextBlock>
                                <Slider x:Name="rashes" Maximum="5" Grid.Column="1" Grid.Row="5" Foreground="#FFEA1E68" Background="#3F00FF0C"/>
                                <TextBlock Text="Вздутие животика" Grid.Column="0" Grid.Row="6"></TextBlock>
                                <Slider x:Name="abdominalDistention" Maximum="5" Grid.Column="1" Grid.Row="6" Foreground="#FFEA1E68" Background="#3F00FF0C"/>
                                <TextBlock Text="Игривость" Grid.Column="0" Grid.Row="7"></TextBlock>
                                <Slider x:Name="play" Maximum="5" Grid.Column="1" Grid.Row="7" Foreground="#FFEA1E68" Background="#3F00FF0C"/>
                                <TextBlock Text="Плакучесть" Grid.Column="0" Grid.Row="8"></TextBlock>
                                <Slider x:Name="cry" Maximum="5" Grid.Column="1" Grid.Row="8" Foreground="#FFEA1E68" Background="#3F00FF0C"/>
                                <TextBlock Text="Запор" Grid.Column="0" Grid.Row="9"></TextBlock>
                                <Slider x:Name="locking" Maximum="5" Grid.Column="1" Grid.Row="9" Foreground="#FFEA1E68" Background="#3F00FF0C"/>
                                <TextBlock Text="Газы" Grid.Column="0" Grid.Row="10"></TextBlock>
                                <Slider x:Name="gas" Maximum="5" Grid.Column="1" Grid.Row="10" Foreground="#FFEA1E68" Background="#3F00FF0C"/>
                                <TextBlock Text="Диарея" Grid.Column="0" Grid.Row="11"></TextBlock>
                                <Slider x:Name="diareya" Maximum="5" Grid.Column="1" Grid.Row="11" Foreground="#FFEA1E68" Background="#3F00FF0C"/>
                                <TextBlock Text="Описание" Grid.Column="0" Grid.Row="12" ></TextBlock>
                                <RichEditBox x:Name="description" Grid.Column="1" Grid.Row="12" MinHeight="75" Margin="0,5,0,5"></RichEditBox>

                            </Grid>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!-- графики -->

            <HubSection Width="400" Header="Вес, Рост, Температура">
                <DataTemplate>
                    <ListView SelectionMode="None">
                        <Button Content="Показать" Height="50" Width="200" HorizontalAlignment="Center"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Foreground="White" Click="Button_Click"  />
                        <Grid>
                        <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7F1C9393" Offset="0.193"/>
                                    <GradientStop Color="#A8000000" Offset="1"/>
                                    <GradientStop Color="#A8000000"/>
                                    <GradientStop Color="#7F2BDECE" Offset="0.807"/>
                                    <GradientStop Color="#66FFFFFF" Offset="0.49"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <charting:Chart x:Name="AreaChartWeight" Title="Вес" Grid.Row="0"  MinHeight="200">
                                <charting:AreaSeries Title="Вес"  IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListWeight}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                <charting:AreaSeries.DataPointStyle>
                                    <Style TargetType="charting:DataPoint">
                                        <Setter Property="Background" Value="GreenYellow" />
                                    </Style>
                                </charting:AreaSeries.DataPointStyle>
                                <charting:AreaSeries.Style>
                                    <Style TargetType="charting:AreaSeries">
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="charting:AreaSeries">
                                                    <Canvas x:Name="PlotArea">
                                                        <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                            <Path.Fill>
                                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                    <GradientStop Color="#99000000" Offset="0" />
                                                                    <GradientStop Color="#A8485DE2" Offset="0.5" />
                                                                    <GradientStop Color="#99000000" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Path.Fill>
                                                        </Path>
                                                    </Canvas>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:AreaSeries.Style>
                            </charting:AreaSeries>
                        </charting:Chart>

                            <charting:Chart x:Name="AreaChartHeight" Grid.Row="1" Title="Рост" MinHeight="200">
                                <charting:AreaSeries Title="Рост"  IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListHeight}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A87BB828" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>

                            <charting:Chart x:Name="AreaChartTemperature" Title="Температура" Grid.Row="2" MinWidth="370" MinHeight="200">
                                <!-- Styles for the pie slices 
            <charting:Chart.Style >
                <Style TargetType ="charting:Chart">
                    <Setter  Property ="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0"
                                 StartPoint="0,1"
                                 SpreadMethod="Pad">
                                <GradientStop Color="Black"
                              Offset="0" />
                                <GradientStop Color="#FF00B4FF"
                              Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </charting:Chart.Style>
           End Styles -->
                                <charting:AreaSeries Title="Температура" IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListTemperature}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A8CD3062" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>
                        </Grid>

                    </ListView>
                </DataTemplate>
            </HubSection>
            
            <HubSection Width="400" Header="Высыпания, вздутие животика, газы, запор, диарея">
                <DataTemplate>
                    <ListView SelectionMode="None">
                        <Button Content="Показать" Height="50" Width="200" HorizontalAlignment="Center"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Foreground="White" Click="Button_Click_1"  />
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7F1C9393" Offset="0.193"/>
                                    <GradientStop Color="#A8000000" Offset="1"/>
                                    <GradientStop Color="#A8000000"/>
                                    <GradientStop Color="#7F2BDECE" Offset="0.807"/>
                                    <GradientStop Color="#66FFFFFF" Offset="0.49"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <charting:Chart x:Name="AreaChartRashes" Title="Высыпания" Grid.Row="0" MinHeight="200">
                                <charting:AreaSeries Title="Высыпания"  IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListRashes}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A82B41A5" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>

                            <charting:Chart x:Name="AreaChartabdominalDistention" Grid.Row="1" Title="Вздутие животика"  MinHeight="200">
                                <charting:AreaSeries  IndependentValueBinding="{Binding Name}" Title="Вздутие животика" ItemsSource="{Binding MyListabdominalDistention}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A872A52B" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>


                            <charting:Chart x:Name="AreaChartGaz" Grid.Row="2" Title="Газы"  MinHeight="200">
                                <charting:AreaSeries  Title="Газы"  IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListGaz}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A8A52B62" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>

                            <charting:Chart x:Name="AreaChartLock" Title="Запор" Grid.Row="3"  MinHeight="200">
                                <charting:AreaSeries Title="Запор"  IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListLock}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A82B36A5" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>

                            <charting:Chart x:Name="AreaChartDiareya" Title="Диарея" Grid.Row="4" MinWidth="370" MinHeight="200">
                                <charting:AreaSeries Title="Диарея"  IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListDiareya}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A836A52B" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>
                        </Grid>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="400" Header="Игривость, плакучесть">
                <DataTemplate>
                    <ListView SelectionMode="None">
                        <Button Content="Показать" Height="50" Width="200" HorizontalAlignment="Center"  BorderThickness="1" BorderBrush="#7FEA2F2F" Background="#7F000000" Foreground="White" Click="Button_Click_2"   />
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#7F1C9393" Offset="0.193"/>
                                    <GradientStop Color="#A8000000" Offset="1"/>
                                    <GradientStop Color="#A8000000"/>
                                    <GradientStop Color="#7F2BDECE" Offset="0.807"/>
                                    <GradientStop Color="#66FFFFFF" Offset="0.49"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <charting:Chart x:Name="AreaChartPlaying" Title="Игривость" Grid.Row="0" MinWidth="370" MinHeight="200">
                                <charting:AreaSeries Title="Игривость"  IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListPlay}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A82B41A5" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>

                            <charting:Chart x:Name="AreaChartCrying" Grid.Row="1" Title="Плакучесть"  MinHeight="200">
                                <charting:AreaSeries Title="Плакучесть" IndependentValueBinding="{Binding Name}" ItemsSource="{Binding MyListCry}"  DependentValueBinding="{Binding Value}"  IsSelectionEnabled="True" >
                                    <charting:AreaSeries.DataPointStyle>
                                        <Style TargetType="charting:DataPoint">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </Style>
                                    </charting:AreaSeries.DataPointStyle>
                                    <charting:AreaSeries.Style>
                                        <Style TargetType="charting:AreaSeries">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="charting:AreaSeries">
                                                        <Canvas x:Name="PlotArea">
                                                            <Path Data="{TemplateBinding Geometry}" StrokeThickness="3" Style="{TemplateBinding PathStyle}" Opacity="1" >
                                                                <Path.Fill>
                                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" SpreadMethod="Pad">
                                                                        <GradientStop Color="#99000000" Offset="0" />
                                                                        <GradientStop Color="#A872A52B" Offset="0.5" />
                                                                        <GradientStop Color="#99000000" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Path.Fill>
                                                            </Path>
                                                        </Canvas>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </charting:AreaSeries.Style>
                                </charting:AreaSeries>
                            </charting:Chart>
                        </Grid>
                    </ListView>
                </DataTemplate>
            </HubSection>


        </Hub>
    </Grid>

</Page>
